.service-card{
    background: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border-radius: 5px;
   


}

.service-icon{
    color: var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5% ;
    font-size: 4rem;
}

.service-card-name{
    font-weight: 600;
    font-size: 1.5rem;
   

    
}

.service-card-description{
    color: var(--color-grey);
    text-align: center;
    width: 80%;
}

hr{
    width: 100%;
    color: var(--color-grey);
    margin: 0;
   
   
    
}

.service-button{
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 1rem;
    background: none;
    outline: none;
    border: none;
    margin-bottom: 5%;
    cursor: pointer;
    transition: ease 0.5s;
    color: var(--color-green);
    margin-top: -4%;
  

}

.service-button:hover{
    color: black;

}


@media(max-width:1050px){
    .service-card{
        width: 90%;
        height: 90%;
        gap: 20px;
    }

    
.service-icon{
  
    margin-top: 7% ;
    font-size: 3.5rem;
}

.service-card-name{
    font-weight: 600;
    font-size: 1.3rem;
   

    
}

.service-card-description{
    color: var(--color-grey);
    text-align: center;
    width: 100%;
    font-size: 1rem;
}



.service-button{
    justify-content: center;
    align-items: center;
    gap: 7px;
    font-size: 1rem;
    margin-bottom: 10%;
    margin-top: -3%;

}

}

@media(max-width:800px){
    .service-card{
        width: 90%;
        height: 100%;
        gap: 10px;
    }

    
.service-icon{
  
    margin-top: 7% ;
    font-size: 3rem;
}

.service-card-name{
    font-weight: 600;
    font-size: 1.1rem;
   

    
}

.service-card-description{
   
    width: 90%;
    font-size: 0.9rem;
}



.service-button{
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 1rem;
    margin-bottom: 6%;
    margin-top: 0;

}
}

